# Schwarzmarkt

./: pom.xml  readme.md
src/main/java/com/bocktom/schwarzmarkt/: AuctionManager.java  DatabaseManager.java  Economy.java  PlayerListener.java  Schwarzmarkt.java  SchwarzmarktCommand.java  Versioner.java
src/main/java/com/bocktom/schwarzmarkt/inv/: Auction.java  AuctionInventory.java  CloseItem.java  ConfigInventory.java  PlayerAuction.java  PlayerAuctionInventory.java  PlayerSetupInventory.java  ScrollDownItem.java  ScrollUpItem.java  ServerAuctionInventory.java  ServerSetupInventory.java  SetupInventory.java  SetupItem.java  WinningsInventory.java  WinningsItem.java
src/main/java/com/bocktom/schwarzmarkt/inv/items/: AuctionItem.java  CloseItem.java  IdItem.java  NotSoldWinningsItem.java  PickableItem.java  PlayerAuctionItem.java  PlayerSetupItem.java  ScrollDownItem.java  ScrollUpItem.java  ServerAuctionItem.java  ServerSetupItem.java  SetupItem.java  WinningsItem.java
src/main/java/com/bocktom/schwarzmarkt/util/: Bid.java  Bids.java  Config.java  DBStatementBuilder.java  DbItem.java  InvUtil.java  ItemUtil.java  Logger.java  MSG.java  OwnedDbItem.java  PersistentLogger.java  PlayerDbItem.java  PlayerUtil.java  StringUtil.java
src/main/resources/: gui.yml  msg.yml  plugin.yml
src/main/resources/sql/: create_auction_bids.sql  create_auctions.sql  create_items.sql  create_return_bids.sql  create_returned_bids.sql  create_tables.sql  create_winnings.sql  delete_all_auctions.sql  delete_auction.sql  delete_auction_bids.sql  delete_item.sql  delete_return_bids.sql  delete_returned_bids.sql  delete_winnings.sql  insert_auction.sql  insert_item.sql  insert_or_update_bid.sql  insert_or_update_return_bids.sql  insert_or_update_returned_bids.sql  insert_winnings.sql  rollback_bid.sql  select_auctions.sql  select_bid.sql  select_bids.sql  select_bids_by_auction.sql  select_bids_by_player.sql  select_random_items.sql  select_return_bids.sql  select_returned_bids.sql  select_winnings.sql  update_highest_bid.sql
src/main/resources/sql/v1/: create_schema_version.sql  drop_returned_bids.sql  insert_or_update_schema_version.sql  select_schema_version.sql  update_item.sql
src/main/resources/sql/v2/: migrate_items.sql
src/main/resources/sql/v3/: select_all_winnings.sql  update_auctions_nbt.sql  update_items_nbt.sql  update_winnings_nbt.sql
src/main/resources/sql/v4/: alter_table.sql  create_item_cooldown.sql  create_player_auction_bids.sql  create_player_auctions.sql  create_player_items.sql  create_sold_items.sql  delete_all_player_auctions.sql  delete_item_cooldown.sql  delete_player_auction_bids.sql  delete_player_item.sql  delete_player_items_by_player.sql  delete_sold_item.sql  insert_item_cooldown.sql  insert_or_update_player_bid.sql  insert_player_auction.sql  insert_player_items_by_player.sql  insert_sold_item.sql  select_item_cooldown.sql  select_items_in_player_auctions.sql  select_player_auction_bids.sql  select_player_auction_by_id.sql  select_player_auctions.sql  select_player_bid.sql  select_player_bids_by_player.sql  select_player_items.sql  select_player_items_by_player.sql  select_server_auction_by_id.sql  select_sold_item_by_player.sql  sold_items.sql  update_highest_player_bid.sql  update_player_items_by_player.sql
src/main/resources/sql/v5/: create_notsold.sql  delete_notsold.sql  insert_notsold.sql  select_notsold_by_player.sql  select_player_bid_by_player.sql
src/main/resources/sql/v6/: alter_player_auctions.sql  alter_player_items.sql  insert_player_auction.sql  insert_player_items_by_player.sql  select_player_items_by_player.sql
