<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bocktom</groupId>
    <artifactId>phoenixschwarzmarkt</artifactId>
    <version>1.6</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Custom -->
        <server.dir>D:/dev/.mcdev/static/server_sp</server.dir>
    </properties>

    <build>
        <finalName>PhoenixSchwarzmarkt</finalName>

        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>xyz.xenondevs.invui</pattern>
                            <shadedPattern>com.bocktom.shades.invui</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>com.bocktom.shades.nbtapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create folder if nonexistent -->
                                <mkdir dir="${server.dir}/plugins" />

                                <!-- Move file to Plugins folder -->
                                <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                      todir="${server.dir}/plugins" />

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <!-- NBT Api -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>

        <!-- Inventory GUI -->
        <repository>
            <id>xenondevs</id>
            <url>https://repo.xenondevs.xyz/releases</url>
        </repository>

        <!-- Vault -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SQLite -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.49.1.0</version>
        </dependency>

        <!-- NBT-Api -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- LuckPerms -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Inventory GUI -->
        <dependency>
            <groupId>xyz.xenondevs.invui</groupId>
            <artifactId>invui</artifactId>
            <version>1.44</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r6</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r7</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r9</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r10</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r11</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r13</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r16</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r17</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r18</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r19</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r20</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xyz.xenondevs.invui</groupId>
                    <artifactId>inventory-access-r21</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
